spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
# excluded-view-names:
# mode=HTML5
# prefix=/templates/
# suffix=.html
# template-resolver-order:
# view-names:
logging.level.org.springframework.web=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace